<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>

<!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4 bg-light">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

        <!-- Footer links -->
        <div class="row text-center text-md-left mt-3 pb-3">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <img
                        src="https://res.cloudinary.com/dtdk9ua19/image/upload/v1537435757/human-computer-interaction/common/logo.png"
                        width="30" height="30"
                        class="d-inline-block align-top"
                        alt="">
                <h6 class="text-uppercase mb-4 font-weight-bold">
                    Human-Computer Interaction</h6>
                <p></p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none">

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">site maps</h6>
                <p>
                    <a href="/index.html">Home</a>
                </p>
                <p>
                    <a href="/project.html">Project</a>
                </p>
                <p>
                    <a href="/group-diary.html">Group Diary</a>
                </p>
                <p>
                    <a href="/about.html">About</a>
                </p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none">

            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none">

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">references
                    links</h6>
                <p>
                    <a href="https://xd.adobe.com">Adobe XD</a>
                </p>
                <p>
                    <a href="https://www.interaction-design.org">Interaction Design</a>
                </p>
            </div>
            <!-- Grid column -->

        </div>
        <!-- Footer links -->

        <hr>

        <!-- Grid row -->
        <div class="row d-flex align-items-center">

            <!-- Grid column -->
            <div class="col-md-7 col-lg-8">

                <!--Copyright-->
                <p class="text-center text-md-left">
                    © 2018 Copyright: <strong> Group 7 - Human Machine
                    Interaction, Nong Lam University.</strong>
                </p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-5 col-lg-4 ml-lg-0">

                <!-- Social buttons -->
               

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

</footer>
<!-- Footer -->
</body>
</html>